{
  "ConnectionStrings": {
    "DefaultAzureConnection": "Data Source=devacprojects.database.windows.net;Initial Catalog=crcdatabase;User ID=Devac.ca;Password=Golan2022$$;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Server=DESKTOP-MI6UGF6\\SQLEXPRESS;Database=PatientManagement;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PM_Server-cbdd6041-af65-4d6e-965c-6945b4f31707;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
